PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost/node-starter
EXPRESS_SESSION_SECRET=foobar
BASE_API_URL=http://localhost:3000
BASE_CLIENT_URL=http://localhost:8080
GOOGLE_CLIENT_ID=650796476438-e07pdboucbaov9l8ftpdlvk4elhlbiin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=g8oCn0RAQxcqjEzvxq9yAqTO
TWITTER_CONSUMER_KEY=AIuccyQ0mveGTT4352MegBg6i
TWITTER_CONSUMER_SECRET=COUf01qfXBMW7ETqRvPgRNfISRp1ZK9uanCrsAzaJi8sN2sqA1
LINKEDIN_KEY=86k9ojg4l28tv0
LINKEDIN_SECRET=TcLT25R0pHGfG7xx
